# jersey-fastinfoset-provider

./: README.asciidoc  pom.xml
src/main/java/com/jecklgamis/: FastInfosetJAXBElementProvider.java  FastInfosetListElementProvider.java  FastInfosetRootElementProvider.java
src/main/java/com/jecklgamis/fastinfoset/: FastInfosetJAXBElementProvider.java  FastInfosetJaxbElementProvider.java  FastInfosetListElementProvider.java  FastInfosetRootElementProvider.java
src/main/java/io/jecklgamis/: FastInfosetJAXBElementProvider.java  FastInfosetListElementProvider.java  FastInfosetRootElementProvider.java
src/test/java/com/jecklgamis/fastinfoset/: ExampleApp.java  ExampleAppConfig.java  ExampleAppIntTest.java  ExampleClient.java  ExampleResource.java  FastInfosetJaxbElementProviderTest.java  FastInfosetRootElementProviderTest.java  User.java  User2.java
src/test/java/io/jecklgamis/fastinfoset/: ExampleApp.java  ExampleAppConfig.java  ExampleAppIntTest.java  ExampleResource.java  User.java  User2.java
src/test/resources/: config.yml
